
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Резервуарный парк морского базирования</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <style type="text/css">

      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-right: 15px;
        padding-left: 15px;
      }

      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        padding-bottom: 19px;
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
      }

      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
        font-size: 1.1em;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .intro-header {
        padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
        padding-bottom: 50px;
        color: #f8f8f8;
        background: url(../main.jpg) no-repeat center center;
        background-size: cover;
        text-align: center;
      }

      .intro-message {
        position: relative;
        padding-top: 15%;
        padding-bottom: 15%;
        background-color: rgba(0, 0, 0, 0.2);
      }

      .intro-message > h1 {
        margin: 0;
        font-size: 4em;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
      }

      .intro-message > h3 {
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
      }


    </style>
  </head>

  <body>

    <div class="header">
      <div class="container">
        <nav class-"col-lg-4">
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="#">Главная</a></li>
            <li role="presentation"><a href="#">О компании</a></li>
            <li role="presentation"><a href="#">Контакты</a></li>
          </ul>
        </nav>
        <h3 class="text-muted col-lg-8">Очаковский комбинат ЖБИ</h3>
      </div>
    </div>
    
    <div class="intro-header">
      <div class="container">
        <div class="col-lg-12">
          <div class="intro-message well">
            <h1>Резервуарный парк морского базирования</h1>
            <h3>Плавающий терминал с резервуарами из железобетонных изделий</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="row marketing">
      <div class="container">
        <div class="col-lg-4">
          <h2>Что это такое?</h2>
          <p>Резервуарный парк морского базирования РПМБ-3000 состоит из самостоятельных плавучих емкостей-ячеек, каждая из которых позволяет накапливать и хранить до 3 000 кубометров сырья. Объединив ячейки, можно добиться емкости парка 100 000; 200 000; 300 000 м3.</p>
        </div>

        <div class="col-lg-4">
          <h2>Как это работает?</h2>
          <p>Терминал формируется в непосредственной близости от места эксплуатации. Это обеспечивает незначительные затраты на буксировку. На месте емкости-ячейки соединяются между собой с применением конструкций, обеспечивающих надежное сочленение и высокую ремонтопригодность соединений.</p>
        </div>

        <div class="col-lg-4">
          <h2>В чем приемущества?</h2>
          <p>Железобетонные конструкции терминала демонстрируют стабильную устойчивость к воздействию морской воды: срок полезной эксплуатации – не менее 70 лет. В то же время они сравнительно недороги и экономны в эксплуатации.</p>
        </div>
      </div>
    </div>

    <div class="row marketing well">
      <div class="container">
        <div class="col-lg-12">
          <p>Технологии производства резервуарного парка морского базирования РПМБ-3000 не имеют мировых аналогов и защищены авторскими правами. Полые железобетонные резервуары делают доступным автономное хранение и размещение объектов инфраструктуры на значительном удалении от берега.</p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="col-lg-12">
          <p>Copyright &copy; 2014 «Очаковский комбинат ЖБИ»</p>
        </div>
      </div> 
    </footer>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
